INSERT INTO console (console_id, console_brand, console_model, year)
VALUES
	(1, 'PS', '4', 2014),
	(2, 'PS', '4', 2014),
	(3, 'PS', '4', 2013),
	(4, 'PS', '4', 2013),
	(5, 'PS', '4', 2013),
	(6, 'PS', '4', 2014),
	(7, 'PS', '4', 2013),
	(8, 'PS', '4', 2014),
	(9, 'PS', '4', 2013),
	(10, 'PS', '4', 2013),
	(11, 'PS', '4', 2013),
	(12, 'PS', '5', 2021),
	(13, 'PS', '5', 2021),
	(14, 'PS', '5', 2021),
	(18, 'PS', '3', 2007),
	(19, 'PS', '3', 2007),
	(20, 'PS', '3', 2007),
	(21, 'Xbox', '360', 2006),
	(22, 'Xbox', '360', 2006),
	(23, 'Xbox', '360', 2006),
	(15, 'Xbox', 'Series X', 2020),
	(16, 'Xbox', 'Series X', 2020),
	(17, 'Xbox', 'Series X', 2020),
	(24, 'Xbox', 'Series S', 2020),
	(25, 'Xbox', 'Series S', 2020),
	(26, 'Xbox', 'Series S', 2020)
	
	
